In [ ]:
#1 .  Create a table called employees with the following structure
 ##emp_name (text, should not be NULL)
 #age (integer, should have a check constraint to ensure the age is at least 18)
 #email (text, should be unique for each employee)
 #salary (decimal, with a default value of 30,000).
 #Write the SQL query to create the above table with all constraints.


CREATE TABLE employees (
    emp_id INT NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

2.  Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints.


 Constraints in a database are rules that ensure the accuracy, consistency, and validity of data. They prevent the entry of invalid or inconsistent data, maintaining the integrity of the database. Constraints enforce pre-defined standards and business rules, contributing to the database's overall robustness and reliability.

3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer.


By default, a column can hold NULL values. The NOT NULL constraint enforces a column to NOT accept NULL values. This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record without adding a value to this field.

 4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.


To add or remove constraints on an existing SQL table, you use the ALTER TABLE statement. Adding a constraint involves using the ADD CONSTRAINT clause, while removing a constraint uses the DROP CONSTRAINT clause.

 5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.



Attempting to insert, update, or delete data that violates a constraint will result in the database rejecting the operation and raising an error. This prevents data from being added or modified in a way that would violate the rules defined by the constraints, maintaining data integrity and preventing inconsistencies

 6. You created a products table without constraints as follows:
 CREATE TABLE products (
 product_id INT,
 product_name VARCHAR(50),
 price DECIMAL(10, 2));
 Now, you realise that
 The product_id should be a primary key
 The price should have a default value of 50.00




 ALTER TABLE products
ADD CONSTRAINT PK_products_product_id PRIMARY KEY (product_id);

ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;

7.


SELECT s.student_name, c.class_name
FROM Students s
INNER JOIN Classes c ON s.class_id = c.class_id;

In [ ]:
8.

SELECT
    o.order_id,
    c.customer_name,
    p.product_name
FROM
    Products p
LEFT JOIN
    Orders o ON p.order_id = o.order_id
LEFT JOIN
    Customers c ON o.customer_id = c.customer_id;

9.

SELECT p.product_name, SUM(s.amount) AS total_sales_amount
FROM Sales s
INNER JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_name;

10. SELECT
    o.order_id,
    c.customer_name,
    od.quantity
FROM
    Orders o
INNER JOIN
    Customers c ON o.customer_id = c.customer_id
INNER JOIN
    Order_Details od ON o.order_id = od.order_id;

      **SQL Commands**

 1-Identify the primary keys and foreign keys in maven movies db. Discuss the differences



A primary key is a unique identifier for a record in a table. It ensures that each record can be uniquely identified and retrieved. A foreign key, on the other hand, is a column or set of columns in one table that uniquely identifies a row of another table or the same table.

 2- List all details of actors



 SELECT DISTINCT a1.fname, a2.lname
FROM
-- Create the table used to get all movies before 1900
actor AS a1
INNER JOIN casts AS c1
ON a1.id=c1.pid
INNER JOIN movie as m1
on m1.id = c1.mid,
-- Create the table used to get all movies after 2000
actor as a2
INNER JOIN casts AS c2
ON a2.id=c2.pid
INNER JOIN movie as m2
on m2.id = c2.mid
-- Only display actors that have played before 1900 and after 2000
WHERE m1.year < 1900 AND m2.year > 2000 AND a1.id = a2.id;



 3 -List all customer information from DB.

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="mydatabase"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM customers")

myresult = mycursor.fetchall()

for x in myresult:
  print(x)

 4 -List different countries.


CREATE TABLE `Countries` (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`NAME`	CHAR(100) NOT NULL UNIQUE,
	`ISO`	CHAR(2) NOT NULL UNIQUE
);
INSERT INTO Countries (Name, ISO) VALUES ('Afghanistan', 'AF');
INSERT INTO Countries (Name, ISO) VALUES ('Albania', 'AL');
INSERT INTO Countries (Name, ISO) VALUES ('Algeria', 'DZ');
INSERT INTO Countries (Name, ISO) VALUES ('American Samoa', 'AS');
INSERT INTO Countries (Name, ISO) VALUES ('Andorra', 'AD');
INSERT INTO Countries (Name, ISO) VALUES ('Angola', 'AO');
INSERT INTO Countries (Name, ISO) VALUES ('Anguilla', 'AI');
INSERT INTO Countries (Name, ISO) VALUES ('Antarctica', 'AQ');
INSERT INTO Countries (Name, ISO) VALUES ('Antigua and Barbuda', 'AG');
INSERT INTO Countries (Name, ISO) VALUES ('Argentina', 'AR');
INSERT INTO Countries (Name, ISO) VALUES ('Armenia', 'AM');
INSERT INTO Countries (Name, ISO) VALUES ('Aruba', 'AW');
INSERT INTO Countries (Name, ISO) VALUES ('Australia', 'AU');
INSERT INTO Countries (Name, ISO) VALUES ('Austria', 'AT');
INSERT INTO Countries (Name, ISO) VALUES ('Azerbaijan', 'AZ');
INSERT INTO Countries (Name, ISO) VALUES ('Bahamas', 'BS');
INSERT INTO Countries (Name, ISO) VALUES ('Bahrain', 'BH');
INSERT INTO Countries (Name, ISO) VALUES ('Bangladesh', 'BD');
INSERT INTO Countries (Name, ISO) VALUES ('Barbados', 'BB');
INSERT INTO Countries (Name, ISO) VALUES ('Belarus', 'BY');
INSERT INTO Countries (Name, ISO) VALUES ('Belgium', 'BE');
INSERT INTO Countries (Name, ISO) VALUES ('Belize', 'BZ');
INSERT INTO Countries (Name, ISO) VALUES ('Benin', 'BJ');
INSERT INTO Countries (Name, ISO) VALUES ('Bermuda', 'BM');
INSERT INTO Countries (Name, ISO) VALUES ('Bhutan', 'BT');
INSERT INTO Countries (Name, ISO) VALUES ('Bosnia and Herzegovina', 'BA');
INSERT INTO Countries (Name, ISO) VALUES ('Botswana', 'BW');
INSERT INTO Countries (Name, ISO) VALUES ('Bouvet Island', 'BV');
INSERT INTO Countries (Name, ISO) VALUES ('Brazil', 'BR');
INSERT INTO Countries (Name, ISO) VALUES ('British Indian Ocean Territory', 'IO');
INSERT INTO Countries (Name, ISO) VALUES ('Brunei Darussalam', 'BN');
INSERT INTO Countries (Name, ISO) VALUES ('Bulgaria', 'BG');
INSERT INTO Countries (Name, ISO) VALUES ('Burkina Faso', 'BF');
INSERT INTO Countries (Name, ISO) VALUES ('Burundi', 'BI');
INSERT INTO Countries (Name, ISO) VALUES ('Cambodia', 'KH');
INSERT INTO Countries (Name, ISO) VALUES ('Cameroon', 'CM');
INSERT INTO Countries (Name, ISO) VALUES ('Canada', 'CA');
INSERT INTO Countries (Name, ISO) VALUES ('Cape Verde', 'CV');
INSERT INTO Countries (Name, ISO) VALUES ('Cayman Islands', 'KY');
INSERT INTO Countries (Name, ISO) VALUES ('Central African Republic', 'CF');
INSERT INTO Countries (Name, ISO) VALUES ('Chad', 'TD');
INSERT INTO Countries (Name, ISO) VALUES ('Chile', 'CL');
INSERT INTO Countries (Name, ISO) VALUES ('China', 'CN');
INSERT INTO Countries (Name, ISO) VALUES ('Christmas Island', 'CX');
INSERT INTO Countries (Name, ISO) VALUES ('Cocos (Keeling) Islands', 'CC');
INSERT INTO Countries (Name, ISO) VALUES ('Colombia', 'CO');
INSERT INTO Countries (Name, ISO) VALUES ('Comoros', 'KM');
INSERT INTO Countries (Name, ISO) VALUES ('Congo', 'CG');
INSERT INTO Countries (Name, ISO) VALUES ('Cook Islands', 'CK');
INSERT INTO Countries (Name, ISO) VALUES ('Costa Rica', 'CR');
INSERT INTO Countries (Name, ISO) VALUES ('Croatia', 'HR');
INSERT INTO Countries (Name, ISO) VALUES ('Cuba', 'CU');
INSERT INTO Countries (Name, ISO) VALUES ('Cyprus', 'CY');
INSERT INTO Countries (Name, ISO) VALUES ('Czech Republic', 'CZ');
INSERT INTO Countries (Name, ISO) VALUES ('Denmark', 'DK');
INSERT INTO Countries (Name, ISO) VALUES ('Djibouti', 'DJ');
INSERT INTO Countries (Name, ISO) VALUES ('Dominica', 'DM');
INSERT INTO Countries (Name, ISO) VALUES ('Dominican Republic', 'DO');
INSERT INTO Countries (Name, ISO) VALUES ('Ecuador', 'EC');
INSERT INTO Countries (Name, ISO) VALUES ('Egypt', 'EG');
INSERT INTO Countries (Name, ISO) VALUES ('El Salvador', 'SV');
INSERT INTO Countries (Name, ISO) VALUES ('Equatorial Guinea', 'GQ');
INSERT INTO Countries (Name, ISO) VALUES ('Eritrea', 'ER');
INSERT INTO Countries (Name, ISO) VALUES ('Estonia', 'EE');
INSERT INTO Countries (Name, ISO) VALUES ('Ethiopia', 'ET');
INSERT INTO Countries (Name, ISO) VALUES ('Falkland Islands (Malvinas)' ,'FK');
INSERT INTO Countries (Name, ISO) VALUES ('Faroe Islands', 'FO');
INSERT INTO Countries (Name, ISO) VALUES ('Fiji', 'FJ');
INSERT INTO Countries (Name, ISO) VALUES ('Finland', 'FI');
INSERT INTO Countries (Name, ISO) VALUES ('France', 'FR');
INSERT INTO Countries (Name, ISO) VALUES ('French Guiana', 'GF');
INSERT INTO Countries (Name, ISO) VALUES ('French Polynesia', 'PF');
INSERT INTO Countries (Name, ISO) VALUES ('French Southern Territories', 'TF');
INSERT INTO Countries (Name, ISO) VALUES ('Gabon', 'GA');
INSERT INTO Countries (Name, ISO) VALUES ('Gambia', 'GM');
INSERT INTO Countries (Name, ISO) VALUES ('Georgia', 'GE');
INSERT INTO Countries (Name, ISO) VALUES ('Germany', 'DE');
INSERT INTO Countries (Name, ISO) VALUES ('Ghana', 'GH');
INSERT INTO Countries (Name, ISO) VALUES ('Gibraltar', 'GI');
INSERT INTO Countries (Name, ISO) VALUES ('Greece', 'GR');
INSERT INTO Countries (Name, ISO) VALUES ('Greenland', 'GL');
INSERT INTO Countries (Name, ISO) VALUES ('Grenada', 'GD');
INSERT INTO Countries (Name, ISO) VALUES ('Guadeloupe', 'GP');
INSERT INTO Countries (Name, ISO) VALUES ('Guam', 'GU');
INSERT INTO Countries (Name, ISO) VALUES ('Guatemala', 'GT');
INSERT INTO Countries (Name, ISO) VALUES ('Guernsey', 'GG');
INSERT INTO Countries (Name, ISO) VALUES ('Guinea', 'GN');
INSERT INTO Countries (Name, ISO) VALUES ('Guinea-Bissau', 'GW');
INSERT INTO Countries (Name, ISO) VALUES ('Guyana', 'GY');
INSERT INTO Countries (Name, ISO) VALUES ('Haiti', 'HT');
INSERT INTO Countries (Name, ISO) VALUES ('Heard Island and McDonald Islands', 'HM');
INSERT INTO Countries (Name, ISO) VALUES ('Holy See (Vatican City State)' ,'VA');
INSERT INTO Countries (Name, ISO) VALUES ('Honduras', 'HN');
INSERT INTO Countries (Name, ISO) VALUES ('Hong Kong', 'HK');
INSERT INTO Countries (Name, ISO) VALUES ('Hungary', 'HU');
INSERT INTO Countries (Name, ISO) VALUES ('Iceland', 'IS');
INSERT INTO Countries (Name, ISO) VALUES ('India', 'IN');
INSERT INTO Countries (Name, ISO) VALUES ('Indonesia', 'ID');
INSERT INTO Countries (Name, ISO) VALUES ('Iran', 'IR');
INSERT INTO Countries (Name, ISO) VALUES ('Iraq', 'IQ');
INSERT INTO Countries (Name, ISO) VALUES ('Ireland', 'IE');
INSERT INTO Countries (Name, ISO) VALUES ('Isle of Man', 'IM');
INSERT INTO Countries (Name, ISO) VALUES ('Israel', 'IL');
INSERT INTO Countries (Name, ISO) VALUES ('Italy', 'IT');
INSERT INTO Countries (Name, ISO) VALUES ('Jamaica', 'JM');
INSERT INTO Countries (Name, ISO) VALUES ('Japan', 'JP');
INSERT INTO Countries (Name, ISO) VALUES ('Jersey', 'JE');
INSERT INTO Countries (Name, ISO) VALUES ('Jordan', 'JO');
INSERT INTO Countries (Name, ISO) VALUES ('Kazakhstan', 'KZ');
INSERT INTO Countries (Name, ISO) VALUES ('Kenya', 'KE');
INSERT INTO Countries (Name, ISO) VALUES ('Kiribati', 'KI');
INSERT INTO Countries (Name, ISO) VALUES ('Kuwait', 'KW');
INSERT INTO Countries (Name, ISO) VALUES ('Kyrgyzstan', 'KG');
INSERT INTO Countries (Name, ISO) VALUES ('Lao Peoples Democratic Republic', 'LA');
INSERT INTO Countries (Name, ISO) VALUES ('Latvia', 'LV');
INSERT INTO Countries (Name, ISO) VALUES ('Lebanon', 'LB');
INSERT INTO Countries (Name, ISO) VALUES ('Lesotho', 'LS');
INSERT INTO Countries (Name, ISO) VALUES ('Liberia', 'LR');
INSERT INTO Countries (Name, ISO) VALUES ('Libya', 'LY');
INSERT INTO Countries (Name, ISO) VALUES ('Liechtenstein', 'LI');
INSERT INTO Countries (Name, ISO) VALUES ('Lithuania', 'LT');
INSERT INTO Countries (Name, ISO) VALUES ('Luxembourg', 'LU');
INSERT INTO Countries (Name, ISO) VALUES ('Macao', 'MO');
INSERT INTO Countries (Name, ISO) VALUES ('Madagascar', 'MG');
INSERT INTO Countries (Name, ISO) VALUES ('Malawi', 'MW');
INSERT INTO Countries (Name, ISO) VALUES ('Malaysia', 'MY');
INSERT INTO Countries (Name, ISO) VALUES ('Maldives', 'MV');
INSERT INTO Countries (Name, ISO) VALUES ('Mali', 'ML');
INSERT INTO Countries (Name, ISO) VALUES ('Malta', 'MT');
INSERT INTO Countries (Name, ISO) VALUES ('Marshall Islands', 'MH');
INSERT INTO Countries (Name, ISO) VALUES ('Martinique', 'MQ');
INSERT INTO Countries (Name, ISO) VALUES ('Mauritania', 'MR');
INSERT INTO Countries (Name, ISO) VALUES ('Mauritius', 'MU');
INSERT INTO Countries (Name, ISO) VALUES ('Mayotte', 'YT');
INSERT INTO Countries (Name, ISO) VALUES ('Mexico', 'MX');
INSERT INTO Countries (Name, ISO) VALUES ('Monaco', 'MC');
INSERT INTO Countries (Name, ISO) VALUES ('Mongolia', 'MN');
INSERT INTO Countries (Name, ISO) VALUES ('Montenegro', 'ME');
INSERT INTO Countries (Name, ISO) VALUES ('Montserrat', 'MS');
INSERT INTO Countries (Name, ISO) VALUES ('Morocco', 'MA');
INSERT INTO Countries (Name, ISO) VALUES ('Mozambique', 'MZ');
INSERT INTO Countries (Name, ISO) VALUES ('Myanmar', 'MM');
INSERT INTO Countries (Name, ISO) VALUES ('Namibia', 'NA');
INSERT INTO Countries (Name, ISO) VALUES ('Nauru', 'NR');
INSERT INTO Countries (Name, ISO) VALUES ('Nepal', 'NP');
INSERT INTO Countries (Name, ISO) VALUES ('Netherlands', 'NL');
INSERT INTO Countries (Name, ISO) VALUES ('New Caledonia', 'NC');
INSERT INTO Countries (Name, ISO) VALUES ('New Zealand', 'NZ');
INSERT INTO Countries (Name, ISO) VALUES ('Nicaragua', 'NI');
INSERT INTO Countries (Name, ISO) VALUES ('Niger', 'NE');
INSERT INTO Countries (Name, ISO) VALUES ('Nigeria', 'NG');
INSERT INTO Countries (Name, ISO) VALUES ('Niue', 'NU');
INSERT INTO Countries (Name, ISO) VALUES ('Norfolk Island', 'NF');
INSERT INTO Countries (Name, ISO) VALUES ('Northern Mariana Islands', 'MP');
INSERT INTO Countries (Name, ISO) VALUES ('Norway', 'NO');
INSERT INTO Countries (Name, ISO) VALUES ('Oman', 'OM');
INSERT INTO Countries (Name, ISO) VALUES ('Pakistan', 'PK');
INSERT INTO Countries (Name, ISO) VALUES ('Palau', 'PW');
INSERT INTO Countries (Name, ISO) VALUES ('Panama', 'PA');
INSERT INTO Countries (Name, ISO) VALUES ('Papua New Guinea', 'PG');
INSERT INTO Countries (Name, ISO) VALUES ('Paraguay', 'PY');
INSERT INTO Countries (Name, ISO) VALUES ('Peru', 'PE');
INSERT INTO Countries (Name, ISO) VALUES ('Philippines', 'PH');
INSERT INTO Countries (Name, ISO) VALUES ('Pitcairn', 'PN');
INSERT INTO Countries (Name, ISO) VALUES ('Poland', 'PL');
INSERT INTO Countries (Name, ISO) VALUES ('Portugal', 'PT');
INSERT INTO Countries (Name, ISO) VALUES ('Puerto Rico', 'PR');
INSERT INTO Countries (Name, ISO) VALUES ('Qatar', 'QA');
INSERT INTO Countries (Name, ISO) VALUES ('Romania', 'RO');
INSERT INTO Countries (Name, ISO) VALUES ('Russian Federation', 'RU');
INSERT INTO Countries (Name, ISO) VALUES ('Rwanda', 'RW');
INSERT INTO Countries (Name, ISO) VALUES ('Saint Kitts and Nevis', 'KN');
INSERT INTO Countries (Name, ISO) VALUES ('Saint Lucia', 'LC');
INSERT INTO Countries (Name, ISO) VALUES ('Saint Martin (French part)' ,'MF');
INSERT INTO Countries (Name, ISO) VALUES ('Saint Pierre and Miquelon', 'PM');
INSERT INTO Countries (Name, ISO) VALUES ('Saint Vincent and the Grenadines', 'VC');
INSERT INTO Countries (Name, ISO) VALUES ('Samoa', 'WS');
INSERT INTO Countries (Name, ISO) VALUES ('San Marino', 'SM');
INSERT INTO Countries (Name, ISO) VALUES ('Sao Tome and Principe', 'ST');
INSERT INTO Countries (Name, ISO) VALUES ('Saudi Arabia', 'SA');
INSERT INTO Countries (Name, ISO) VALUES ('Senegal', 'SN');
INSERT INTO Countries (Name, ISO) VALUES ('Serbia', 'RS');
INSERT INTO Countries (Name, ISO) VALUES ('Seychelles', 'SC');
INSERT INTO Countries (Name, ISO) VALUES ('Sierra Leone', 'SL');
INSERT INTO Countries (Name, ISO) VALUES ('Singapore', 'SG');
INSERT INTO Countries (Name, ISO) VALUES ('Sint Maarten (Dutch part)' ,'SX');
INSERT INTO Countries (Name, ISO) VALUES ('Slovakia', 'SK');
INSERT INTO Countries (Name, ISO) VALUES ('Slovenia', 'SI');
INSERT INTO Countries (Name, ISO) VALUES ('Solomon Islands', 'SB');
INSERT INTO Countries (Name, ISO) VALUES ('Somalia', 'SO');
INSERT INTO Countries (Name, ISO) VALUES ('South Africa', 'ZA');
INSERT INTO Countries (Name, ISO) VALUES ('South Georgia and the South Sandwich Islands', 'GS');
INSERT INTO Countries (Name, ISO) VALUES ('South Sudan', 'SS');
INSERT INTO Countries (Name, ISO) VALUES ('Spain', 'ES');
INSERT INTO Countries (Name, ISO) VALUES ('Sri Lanka', 'LK');
INSERT INTO Countries (Name, ISO) VALUES ('State of Palestine', 'PS');
INSERT INTO Countries (Name, ISO) VALUES ('Sudan', 'SD');
INSERT INTO Countries (Name, ISO) VALUES ('Suriname', 'SR');
INSERT INTO Countries (Name, ISO) VALUES ('Svalbard and Jan Mayen', 'SJ');
INSERT INTO Countries (Name, ISO) VALUES ('Swaziland', 'SZ');
INSERT INTO Countries (Name, ISO) VALUES ('Sweden', 'SE');
INSERT INTO Countries (Name, ISO) VALUES ('Switzerland', 'CH');
INSERT INTO Countries (Name, ISO) VALUES ('Syrian Arab Republic', 'SY');
INSERT INTO Countries (Name, ISO) VALUES ('Tajikistan', 'TJ');
INSERT INTO Countries (Name, ISO) VALUES ('Thailand', 'TH');
INSERT INTO Countries (Name, ISO) VALUES ('Timor-Leste', 'TL');
INSERT INTO Countries (Name, ISO) VALUES ('Togo', 'TG');
INSERT INTO Countries (Name, ISO) VALUES ('Tokelau', 'TK');
INSERT INTO Countries (Name, ISO) VALUES ('Tonga', 'TO');
INSERT INTO Countries (Name, ISO) VALUES ('Trinidad and Tobago', 'TT');
INSERT INTO Countries (Name, ISO) VALUES ('Tunisia', 'TN');
INSERT INTO Countries (Name, ISO) VALUES ('Turkey', 'TR');
INSERT INTO Countries (Name, ISO) VALUES ('Turkmenistan', 'TM');
INSERT INTO Countries (Name, ISO) VALUES ('Turks and Caicos Islands', 'TC');
INSERT INTO Countries (Name, ISO) VALUES ('Tuvalu', 'TV');
INSERT INTO Countries (Name, ISO) VALUES ('Uganda', 'UG');
INSERT INTO Countries (Name, ISO) VALUES ('Ukraine', 'UA');
INSERT INTO Countries (Name, ISO) VALUES ('United Arab Emirates', 'AE');
INSERT INTO Countries (Name, ISO) VALUES ('United Kingdom', 'GB');
INSERT INTO Countries (Name, ISO) VALUES ('United States', 'US');
INSERT INTO Countries (Name, ISO) VALUES ('United States Minor Outlying Islands', 'UM');
INSERT INTO Countries (Name, ISO) VALUES ('Uruguay', 'UY');
INSERT INTO Countries (Name, ISO) VALUES ('Uzbekistan', 'UZ');
INSERT INTO Countries (Name, ISO) VALUES ('Vanuatu', 'VU');
INSERT INTO Countries (Name, ISO) VALUES ('Viet Nam', 'VN');
INSERT INTO Countries (Name, ISO) VALUES ('Wallis and Futuna', 'WF');
INSERT INTO Countries (Name, ISO) VALUES ('Western Sahara', 'EH');
INSERT INTO Countries (Name, ISO) VALUES ('Yemen', 'YE');
INSERT INTO Countries (Name, ISO) VALUES ('Zambia', 'ZM');
INSERT INTO Countries (Name, ISO) VALUES ('Zimbabwe', 'ZW');

 5 -Display all active customers.


DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
`ORDER_ID`            INTEGER(5) NOT NULL,
`CUSTOMER_ID` 	            INTEGER(4) NOT NULL,
`ITEM_DESC` 	            varchar(30) NOT NULL,
`ORDER_DATE`               date NOT NULL,
PRIMARY KEY (`ORDER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO orders VALUES(101,2109,'juice','2020-03-03');
INSERT INTO orders VALUES(102,2139,'chocolate','2019-03-18');
INSERT INTO orders VALUES(103,2120,'juice','2019-03-18');
INSERT INTO orders VALUES(104,2108,'cookies','2019-03-18');
INSERT INTO orders VALUES(105,2130,'juice','2020-03-28');
INSERT INTO orders VALUES(106,2103,'cake','2019-03-29');
INSERT INTO orders VALUES(107,2122,'cookies','2021-03-07');
INSERT INTO orders VALUES(108,2125,'cake','2021-03-13');
INSERT INTO orders VALUES(109,2139,'cake','2019-03-30');
INSERT INTO orders VALUES(110,2141,'cookies','2019-03-17');
INSERT INTO orders VALUES(111,2116,'cake','2020-03-31');
INSERT INTO orders VALUES(112,2128,'cake','2021-03-04');
INSERT INTO orders VALUES(113,2146,'chocolate','2021-03-04');
INSERT INTO orders VALUES(114,2119,'cookies','2020-03-28');
INSERT INTO orders VALUES(115,2142,'cake','2019-03-09');
INSERT INTO orders VALUES(116,2122,'cake','2019-03-06');
INSERT INTO orders VALUES(117,2128,'chocolate','2019-03-24');
INSERT INTO orders VALUES(118,2112,'cookies','2019-03-24');
INSERT INTO orders VALUES(119,2149,'cookies','2020-03-29');
INSERT INTO orders VALUES(120,2100,'cookies','2021-03-18');
INSERT INTO orders VALUES(121,2130,'juice','2021-03-16');
INSERT INTO orders VALUES(122,2103,'juice','2019-03-31');
INSERT INTO orders VALUES(123,2112,'cookies','2019-03-23');
INSERT INTO orders VALUES(124,2102,'cake','2020-03-25');
INSERT INTO orders VALUES(125,2120,'chocolate','2020-03-21');
INSERT INTO orders VALUES(126,2109,'cake','2019-03-22');
INSERT INTO orders VALUES(127,2101,'juice','2021-03-01');
INSERT INTO orders VALUES(128,2138,'juice','2019-03-19');
INSERT INTO orders VALUES(129,2100,'juice','2019-03-29');
INSERT INTO orders VALUES(130,2129,'juice','2021-03-02');
INSERT INTO orders VALUES(131,2123,'juice','2020-03-31');
INSERT INTO orders VALUES(132,2104,'chocolate','2020-03-31');
INSERT INTO orders VALUES(133,2110,'cake','2021-03-13');
INSERT INTO orders VALUES(134,2143,'cake','2019-03-27');
INSERT INTO orders VALUES(135,2130,'juice','2019-03-12');
INSERT INTO orders VALUES(136,2128,'juice','2020-03-28');
INSERT INTO orders VALUES(137,2133,'cookies','2019-03-21');
INSERT INTO orders VALUES(138,2150,'cookies','2019-03-20');
INSERT INTO orders VALUES(139,2120,'juice','2020-03-27');
INSERT INTO orders VALUES(140,2109,'cake','2021-03-02');
INSERT INTO orders VALUES(141,2110,'cake','2021-03-13');
INSERT INTO orders VALUES(142,2140,'juice','2019-03-09');
INSERT INTO orders VALUES(143,2112,'cookies','2021-03-04');
INSERT INTO orders VALUES(144,2117,'chocolate','2019-03-19');
INSERT INTO orders VALUES(145,2137,'cookies','2020-03-23');
INSERT INTO orders VALUES(146,2130,'cake','2021-03-09');
INSERT INTO orders VALUES(147,2133,'cake','2020-03-08');
INSERT INTO orders VALUES(148,2143,'juice','2019-03-11');
INSERT INTO orders VALUES(149,2111,'chocolate','2020-03-23');
INSERT INTO orders VALUES(150,2150,'cookies','2021-03-04');
INSERT INTO orders VALUES(151,2131,'cake','2020-03-10');
INSERT INTO orders VALUES(152,2140,'chocolate','2019-03-17');
INSERT INTO orders VALUES(153,2147,'cookies','2020-03-22');
INSERT INTO orders VALUES(154,2119,'chocolate','2019-03-15');
INSERT INTO orders VALUES(155,2116,'juice','2021-03-12');
INSERT INTO orders VALUES(156,2141,'juice','2021-03-14');
INSERT INTO orders VALUES(157,2143,'cake','2019-03-16');
INSERT INTO orders VALUES(158,2105,'cake','2020-03-21');
INSERT INTO orders VALUES(159,2149,'chocolate','2019-03-11');
INSERT INTO orders VALUES(160,2117,'cookies','2020-03-22');
INSERT INTO orders VALUES(161,2150,'cookies','2020-03-21');
INSERT INTO orders VALUES(162,2134,'cake','2019-03-08');
INSERT INTO orders VALUES(163,2133,'cookies','2019-03-26');
INSERT INTO orders VALUES(164,2127,'juice','2019-03-27');
INSERT INTO orders VALUES(165,2101,'juice','2019-03-26');
INSERT INTO orders VALUES(166,2137,'chocolate','2021-03-12');
INSERT INTO orders VALUES(167,2113,'chocolate','2019-03-21');
INSERT INTO orders VALUES(168,2141,'cake','2019-03-21');
INSERT INTO orders VALUES(169,2112,'chocolate','2021-03-14');
INSERT INTO orders VALUES(170,2118,'juice','2020-03-30');
INSERT INTO orders VALUES(171,2111,'juice','2019-03-19');
INSERT INTO orders VALUES(172,2146,'chocolate','2021-03-13');
INSERT INTO orders VALUES(173,2148,'cookies','2021-03-14');
INSERT INTO orders VALUES(174,2100,'cookies','2021-03-13');
INSERT INTO orders VALUES(175,2105,'cookies','2019-03-05');
INSERT INTO orders VALUES(176,2129,'juice','2021-03-02');
INSERT INTO orders VALUES(177,2121,'juice','2019-03-16');
INSERT INTO orders VALUES(178,2117,'cake','2020-03-11');
INSERT INTO orders VALUES(179,2133,'juice','2020-03-12');
INSERT INTO orders VALUES(180,2124,'cake','2019-03-31');
INSERT INTO orders VALUES(181,2145,'cake','2021-03-07');
INSERT INTO orders VALUES(182,2105,'cookies','2019-03-09');
INSERT INTO orders VALUES(183,2131,'juice','2019-03-09');
INSERT INTO orders VALUES(184,2114,'chocolate','2020-03-31');
INSERT INTO orders VALUES(185,2120,'juice','2021-03-06');
INSERT INTO orders VALUES(186,2130,'juice','2021-03-06');
INSERT INTO orders VALUES(187,2141,'chocolate','2019-03-11');
INSERT INTO orders VALUES(188,2147,'cake','2021-03-14');
INSERT INTO orders VALUES(189,2118,'juice','2019-03-15');
INSERT INTO orders VALUES(190,2136,'chocolate','2020-03-22');
INSERT INTO orders VALUES(191,2132,'cake','2021-03-06');
INSERT INTO orders VALUES(192,2137,'chocolate','2019-03-31');
INSERT INTO orders VALUES(193,2107,'cake','2021-03-01');
INSERT INTO orders VALUES(194,2111,'chocolate','2019-03-18');
INSERT INTO orders VALUES(195,2100,'cake','2019-03-07');
INSERT INTO orders VALUES(196,2106,'juice','2020-03-21');
INSERT INTO orders VALUES(197,2114,'cookies','2019-03-25');
INSERT INTO orders VALUES(198,2110,'cake','2019-03-27');
INSERT INTO orders VALUES(199,2130,'juice','2019-03-16');
INSERT INTO orders VALUES(200,2117,'cake','2021-03-10');
SELECT * FROM orders;

SELECT DISTINCT a.customer_id
FROM orders a, orders  b
where (a.customer_id=b.customer_id) AND (a.order_id!=b.order_id) AND (b.order_date - a.order_date) BETWEEN 0 AND 10
ORDER BY customer_id;



 6 -List of all rental IDs for customer with ID 1.


SELECT customer.customer_id,
       customer.first_name,
       customer.last_name,
       COUNT(*)  AS total_rentals
FROM customer JOIN rental ON (customer.customer_id = rental.customer_id)
GROUP BY customer.customer_id
ORDER BY total_rentals DESC LIMIT 1;

 7 - Display all the films whose rental duration is greater than 5 .

SELECT title
FROM Movie
WHERE director = 'Steven Spielberg';


-- 2. Find all years that have a movie that received a rating of 4 or 5, and sort them in increasing order.

SELECT DISTINCT year
FROM Movie, Rating
WHERE Movie.mId = Rating.mId AND stars IN (4, 5)
ORDER BY year;

SELECT DISTINCT year
FROM Movie
INNER JOIN Rating ON Movie.mId = Rating.mId
WHERE stars IN (4, 5)
ORDER BY year;

SELECT DISTINCT year
FROM Movie
INNER JOIN Rating USING(mId)
WHERE stars IN (4, 5)
ORDER BY year;

SELECT DISTINCT year
FROM Movie NATURAL JOIN Rating
WHERE stars IN (4, 5)
ORDER BY year;


-- 3. Find the titles of all movies that have no ratings.

SELECT title
FROM Movie
WHERE mId NOT IN (SELECT mID FROM Rating);


-- 4. Some reviewers didn't provide a date with their rating. Find the names of all reviewers who have ratings with a NULL value for the date.

SELECT name
FROM Reviewer
INNER JOIN Rating USING(rId)
WHERE ratingDate IS NULL;


-- 5. Write a query to return the ratings data in a more readable format: reviewer name, movie title, stars, and ratingDate. Also, sort the data, first by reviewer name, then by movie title, and lastly by number of stars.

SELECT name, title, stars, ratingDate
FROM Movie, Rating, Reviewer
WHERE Movie.mId = Rating.mId AND Reviewer.rId = Rating.rId
ORDER BY name, title, stars;

SELECT name, title, stars, ratingDate
FROM Movie
INNER JOIN Rating ON Movie.mId = Rating.mId
INNER JOIN Reviewer ON Reviewer.rId = Rating.rId
ORDER BY name, title, stars;

SELECT name, title, stars, ratingDate
FROM Movie
INNER JOIN Rating USING(mId)
INNER JOIN Reviewer USING(rId)
ORDER BY name, title, stars;

SELECT name, title, stars, ratingDate
FROM Movie NATURAL JOIN Rating NATURAL JOIN Reviewer
ORDER BY name, title, stars;


-- 6. For all cases where the same reviewer rated the same movie twice and gave it a higher rating the second time, return the reviewer's name and the title of the movie.

SELECT name, title
FROM Movie
INNER JOIN Rating R1 USING(mId)
INNER JOIN Rating R2 USING(rId)
INNER JOIN Reviewer USING(rId)
WHERE R1.mId = R2.mId AND R1.ratingDate < R2.ratingDate AND R1.stars < R2.stars;

SELECT name, title
FROM Movie
INNER JOIN Rating R1 USING(mId)
INNER JOIN Rating R2 USING(rId, mId)
INNER JOIN Reviewer USING(rId)
WHERE R1.ratingDate < R2.ratingDate AND R1.stars < R2.stars;


-- 7. For each movie that has at least one rating, find the highest number of stars that movie received. Return the movie title and number of stars. Sort by movie title.

SELECT title, MAX(stars)
FROM Movie
INNER JOIN Rating USING(mId)
GROUP BY mId
ORDER BY title;


-- 8. For each movie, return the title and the 'rating spread', that is, the difference between highest and lowest ratings given to that movie. Sort by rating spread from highest to lowest, then by movie title.

SELECT title, (MAX(stars) - MIN(stars)) AS rating_spread
FROM Movie
INNER JOIN Rating USING(mId)
GROUP BY mId
ORDER BY rating_spread DESC, title;


-- 9. Find the difference between the average rating of movies released before 1980 and the average rating of movies released after 1980. (Make sure to calculate the average rating for each movie, then the average of those averages for movies before 1980 and movies after. Don't just calculate the overall average rating before and after 1980.)

SELECT AVG(Before1980.avg) - AVG(After1980.avg)
FROM (
  SELECT AVG(stars) AS avg
  FROM Movie
  INNER JOIN Rating USING(mId)
  WHERE year < 1980
  GROUP BY mId
) AS Before1980, (
  SELECT AVG(stars) AS avg
  FROM Movie
  INNER JOIN Rating USING(mId)
  WHERE year > 1980
  GROUP BY mId
) AS After1980;


 9 - Display the count of unique first names of actors.




 SELECT last_name, COUNT(last_name) as "Count of Last Name"
FROM actor
GROUP BY last_name;


-- 4b. List last names of actors and the number of actors who have that last name, but only for names
-- that are shared by at least two actors
SELECT last_name, COUNT(last_name) as "Count of Last Name"
FROM actor
GROUP BY last_name
HAVING COUNT(last_name) >=2;

-- 4c. Oh, no! The actor HARPO WILLIAMS was accidentally entered in the actor table as
-- GROUCHO WILLIAMS, the name of Harpo's second cousin's husband's yoga teacher.
-- Write a query to fix the record.

UPDATE actor
SET first_name = 'Harpo'
WHERE first_name = 'GROUCHO' AND last_name = 'WILLIAMS';

-- 4d. Perhaps we were too hasty in changing GROUCHO to HARPO. It turns out that
-- GROUCHO was the correct name after all! In a single query, if the first name of the actor is currently
-- HARPO, change it to GROUCHO. Otherwise, change the first name to MUCHO GROUCHO, as that
-- is exactly what the actor will be with the grievous error. BE CAREFUL NOT TO CHANGE THE FIRST NAME
 -- OF EVERY ACTOR TO MUCHO GROUCHO, HOWEVER! (Hint: update the record using a unique identifier.)--
 UPDATE actor
 SET first_name =
 CASE
 WHEN first_name = 'HARPO'
 THEN 'GROUCHO'
 ELSE 'MUCHO GROUCHO'
 END
 WHERE actor_id = 172;


 10- Display the first 10 records from the customer table .


SELECT * FROM Customers ORDER BY Order_val DESC LIMIT 10

 11 - Display the first 3 records from the customer table whose first name starts with ‘b’.


 CREATE TABLE department(
    ID int,
    SALARY int,
    NAME Varchar(20),
    DEPT_ID Varchar(255))

    INSERT INTO department VALUES (1, 34000, 'ANURAG', 'UI DEVELOPERS');
INSERT INTO department VALUES (2, 33000, 'harsh', 'BACKEND DEVELOPERS');
INSERT INTO department VALUES (3, 36000, 'SUMIT', 'BACKEND DEVELOPERS');
INSERT INTO department VALUES (4, 36000, 'RUHI', 'UI DEVELOPERS');
INSERT INTO department VALUES (5, 37000, 'KAE', 'UI DEVELOPERS');


 12 -Display the names of the first 5 movies which are rated as ‘G’.



 SELECT Title
FROM MOV
WHERE Price > 20
ORDER BY Price ;



 13-Find all customers whose first name starts with "a".


 CREATE TABLE persons (
   id INT PRIMARY KEY,
   name VARCHAR(50)
);

INSERT INTO persons (id, name) VALUES (1, 'Ali');
INSERT INTO persons (id, name) VALUES (2, 'Bharat');
INSERT INTO persons (id, name) VALUES (4, 'Asif');
INSERT INTO persons (id, name) VALUES (5, 'Rohit');
INSERT INTO persons (id, name) VALUES (6, 'Arjun');
SELECT name from persons where name LIKE 'A%';


 14- Find all customers whose first name ends with "a".


 CREATE TABLE department(
    ID int,
    SALARY int,
    NAME Varchar(20),
    DEPT_ID Varchar(255));

    INSERT INTO department VALUES (1, 34000, 'ANURAG', 'UI DEVELOPERS');
INSERT INTO department VALUES (2, 33000, 'harsh', 'BACKEND DEVELOPERS');
INSERT INTO department VALUES (3, 36000, 'SUMIT', 'BACKEND DEVELOPERS');
INSERT INTO department VALUES (4, 36000, 'RUHI', 'UI DEVELOPERS');
INSERT INTO department VALUES (5, 37000, 'KAE', 'UI DEVELOPERS');

SELECT * FROM department WHERE NAME LIKE 'a%';




 15- Display the list of first 4 cities which start and end with ‘a’ .




    CREATE TABLE student(
stu_id VARCHAR(8),
stu_name VARCHAR(30),
stu_branch VARCHAR(30)
)
SELECT stu_name
FROM student
WHERE LEFT(stu_name , 1) IN ('a')
AND RIGHT(stu_name,1) IN  ('a')



 17- Find all customers whose first name have "r" in the second position .



 SELECT names
FROM Workers
WHERE SUBSTRING(names, 3, LENGTH(names) - 2) LIKE '%r%';
  -- AND NOT LEFT(names, 2) LIKE '%r%'; --if "Raror" should not be returned



 18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.


    SELECT *
FROM Customers
WHERE first_name LIKE 'a%'
  AND LENGTH(first_name) >= 5;


 19- Find all customers whose first name starts with "a" and ends with "o".


     SELECT * FROM Customers WHERE first_name LIKE 'a%o';


 20 - Get the films with pg and pg-13 rating using IN operator.



   Select title
From movies
Where rating < "r";

SELECT m.title, m.rating
FROM
(
  SELECT s.title, s.rating,
         CASE WHEN s.rating = 'G' THEN 1
              WHEN s.rating = 'PG' THEN 2
              WHEN s.rating = 'PG-13' THEN 3
              WHEN s.rating = 'R' THEN 4
              WHEN s.rating = 'NC-17' THEN 5
              ELSE 6 END AS MovieRanking
  FROM movies s
) m
WHERE m.MovieRanking < 4



 21 - Get the films with length between 50 to 100 using between operator.



 SELECT *
  From Vendor_Value_Table
WHERE (Vendor_Value_Table.Feature_ID in (17,19))
AND(
value_text like 'Dhol Wala$Shahnai Wala'
OR
 (SELECT CASE WHEN ISNUMERIC(value_text) = 1 THEN CAST(value_text AS INT) ELSE -1 END) between 0 and 100
 )


 22 - Get the top 50 actors using limit operator.



 SELECT `name`, COUNT(id) as operations
FROM myTable
WHERE create_time BETWEEN DATE_SUB(NOW(), INTERVAL -7 DAY) AND NOW()
GROUP BY `name`
ORDER BY COUNT(id) DESC
LIMIT 50;


 23 - Get the distinct film ids from inventory table.


SELECT DISTINCT film_id
FROM inventory;

      **Functions
 Basic Aggregate Functions:**

Question 1:
 Retrieve the total number of rentals made in the Sakila database.
 Hint: Use the COUNT() function.


   SELECT COUNT(*) FROM rental;

     
 Question 2:
 Find the average rental duration (in days) of movies rented from the Sakila database.
 Hint: Utilize the AVG() function.
 String Functions:

SELECT AVG(DATEDIFF(return_date, rental_date)) FROM rental;



 Question 3:
 Display the first name and last name of customers in uppercase.
 Hint: Use the UPPER () function.





 SELECT UPPER(first_name), UPPER(last_name) FROM Customers;



 Question 4:
 Extract the month from the rental date and display it alongside the rental ID.
 Hint: Employ the MONTH() function.
 GROUP BY:


SELECT MONTH('2017/05/25 09:08') AS Month;


 Question 5:
 Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
 Hint: Use COUNT () in conjunction with GROUP BY.



 CREATE DATABASE GeeksforGeeks;
USE GeeksforGeeks;
CREATE TABLE student_marks(
stu_id VARCHAR(20),
stu_name VARCHAR(20),
stu_branch VARCHAR(20),
total_marks INT
);

INSERT INTO student_marks
VALUES( '1001','PRADEEP','E.C.E', 550),
( '1002','KIRAN','E.C.E', 540),
( '1003','PRANAV','E.C.E', 450),
( '2001','PADMA','C.S.E', 570),
( '2002','SRUTHI','C.S.E', 480),
( '2003','HARSITHA','C.S.E', 534),
( '3001','SAI','I.T', 560),
( '3002','HARSH','I.T', 510),
( '3003','HARSHINI','I.T', 500);
Select * FROM student_marks;



 Question 6:
 Find the total revenue generated by each store.
 Hint: Combine SUM() and GROUP BY.


SELECT store_name, SUM(price * quantity) AS total_revenue
FROM sales_data
GROUP BY store_name;

 Question 8:
 Find the average rental rate of movies in each language.
 Hint: JOIN film and language tables, then use AVG () and GROUP BY




 SELECT title
FROM Movie
WHERE director = 'Steven Spielberg';


-- 2. Find all years that have a movie that received a rating of 4 or 5, and sort them in increasing order.

SELECT DISTINCT year
FROM Movie, Rating
WHERE Movie.mId = Rating.mId AND stars IN (4, 5)
ORDER BY year;

SELECT DISTINCT year
FROM Movie
INNER JOIN Rating ON Movie.mId = Rating.mId
WHERE stars IN (4, 5)
ORDER BY year;

SELECT DISTINCT year
FROM Movie
INNER JOIN Rating USING(mId)
WHERE stars IN (4, 5)
ORDER BY year;

SELECT DISTINCT year
FROM Movie NATURAL JOIN Rating
WHERE stars IN (4, 5)
ORDER BY year;

      **Joins**

 Questions 9 -
 Display the title of the movie, customer s first name, and last name who rented it.
 Hint: Use JOIN between the film, inventory, rental, and customer tables.


SELECT first_name, last_name, email
FROM customer
JOIN address
ON (customer.address_id = address.address_id)
JOIN city
ON (city.city_id = address.city_id)
JOIN country
ON (country.country_id = city.country_id)
WHERE country.country= 'Canada';

-- 7d. Sales have been lagging among young families, and you wish to target all family movies for a promotion.
-- Identify all movies categorized a


 Question 10:
 Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
 Hint: Use JOIN between the film actor, film, and actor tables.
 Question 11:
 Retrieve the customer names along with the total amount they've spent on rentals.
 Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.



 SELECT first_name, last_name
FROM actor
WHERE actor_id IN
	(
	SELECT actor_id
	FROM film_actor
	WHERE film_id IN
		(
		SELECT film_id
		FROM film
		WHERE title = 'Alone Trip'
		)
    );

 Question 12:
 List the titles of movies rented by each customer in a particular city (e.g., 'London').
 Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY
SELECT r.rental_id, cust.customer_id, count(*) as Total_Rentals
FROM rental as r
INNER JOIN customer AS cust on r.customer_id = cust.customer_id
GROUP BY cust.customer_id;



SELECT cust.customer_id, cust.name, count(*) as Total_Rentals
FROM rental as r
INNER JOIN customer AS cust on r.customer_id = cust.customer_id
GROUP BY cust.customer_id, cust.name
ORDER BY Total_Rentals DESC LIMIT 1

SELECT customer_id, count(*) as Total_Rentals
FROM rental
GROUP BY customer_id
ORDER BY Total_Rentals DESC LIMIT 1

Advanced Joins and GROUP BY:


 Question 13:
 Display the top 5 rented movies along with the number of times they've been rented.
 Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.



 ELECT title
FROM Movie
WHERE mId NOT IN (SELECT mID FROM Rating);


 Question 14:
 Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
 Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY




 SELECT r.rental_id, cust.customer_id, count(*) as Total_Rentals
FROM rental as r
INNER JOIN customer AS cust on r.customer_id = cust.customer_id
GROUP BY cust.customer_id;

SELECT cust.customer_id, cust.name, count(*) as Total_Rentals
FROM rental as r
INNER JOIN customer AS cust on r.customer_id = cust.customer_id
GROUP BY cust.customer_id, cust.name
ORDER BY Total_Rentals DESC LIMIT 1
SELECT customer_id, count(*) as Total_Rentals
FROM rental
GROUP BY customer_id
ORDER BY Total_Rentals DESC LIMIT 1


SELECT cust.customer_id, count(*) as Total_Rentals
FROM rental as r
INNER JOIN customer AS cust on r.customer_id = cust.customer_id
GROUP BY cust.customer_id;

      **Windows Function:**

1. Rank the customers based on the total amount they've spent on rentals.


SELECT
    c.CustomerName,
    SUM(o.TotalAmount) AS TotalSpent
FROM
    Customers c
INNER JOIN
    Orders o ON c.CustomerID = o.CustomerID
WHERE
    o.OrderDate >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR)
GROUP BY
    c.CustomerID
ORDER BY
    TotalSpent DESC
LIMIT 3;



 2. Calculate the cumulative revenue generated by each film over time.



 SELECT
    film_title,
    release_date,
    revenue,
    SUM(revenue) OVER (PARTITION BY film_title ORDER BY release_date) AS cumulative_revenue
FROM
    film_revenues;



 4. Identify the top 3 films in each category based on their rental counts.


 WITH FilmRanks AS (
  SELECT
    f.film_id,
    f.title,
    c.name AS category_name,
    COUNT(r.rental_id) OVER (PARTITION BY c.name) AS rental_count,
    RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS rank_within_category
  FROM
    film AS f
  JOIN
    film_category AS fc ON f.film_id = fc.film_id
  JOIN
    category AS c ON fc.category_id = c.category_id
  JOIN
    rental AS r ON f.film_id = r.film_id
  GROUP BY
    f.film_id, f.title, c.name
)
SELECT
  film_id,
  title,
  category_name,
  rental_count
FROM
  FilmRanks
WHERE
  rank_within_category <= 3
ORDER BY
  category_name, rank_within_category;



 5. Calculate the difference in rental counts between each customer's total rentals and the average rentals
 across all customers.



 SELECT
    customer_id,
    total_rentals,
    AVG(total_rentals) OVER () AS average_rentals,
    total_rentals - AVG(total_rentals) OVER () AS rental_difference
FROM
    (
        SELECT
            customer_id,
            COUNT(*) AS total_rentals
        FROM
            rentals  -- Replace with your rentals table name
        GROUP BY
            customer_id
    ) AS customer_rentals;



 6. Find the monthly revenue trend for the entire rental store over time.



 SELECT
    YEAR(rental_date) AS rental_year,
    MONTH(rental_date) AS rental_month,
    SUM(rental_amount) AS monthly_revenue,
    SUM(rental_amount) OVER (ORDER BY YEAR(rental_date), MONTH(rental_date)) AS cumulative_revenue,
    LAG(SUM(rental_amount), 1, 0) OVER (ORDER BY YEAR(rental_date), MONTH(rental_date)) AS previous_month_revenue
FROM
    rentals
GROUP BY
    YEAR(rental_date), MONTH(rental_date)
ORDER BY
    YEAR(rental_date), MONTH(rental_date);

 8. Calculate the running total of rentals per category, ordered by rental count.



 SELECT
    rental_category,
    COUNT(*) AS rental_count,
    SUM(COUNT(*)) OVER (ORDER BY COUNT(*) DESC) AS cumulative_rental_count
FROM
    rental_table
GROUP BY
    rental_category
ORDER BY
    rental_count DESC;
 9. Find the films that have been rented less than the average rental count for their respective categories.



 WITH RentalCountsByCategory AS (
    SELECT
        f.film_id,
        f.title,
        c.name AS category_name,
        COUNT(r.rental_id) AS total_rentals,
        AVG(COUNT(r.rental_id)) OVER (PARTITION BY c.name) AS average_rentals_by_category
    FROM film AS f
    JOIN film_category AS fc ON f.film_id = fc.film_id
    JOIN category AS c ON fc.category_id = c.category_id
    LEFT JOIN inventory AS i ON f.film_id = i.film_id
    LEFT JOIN rental AS r ON i.inventory_id = r.inventory_id
    GROUP BY
        f.film_id,
        f.title,
        c.name
)
SELECT
    film_id,
    title,
    category_name,
    total_rentals,
    average_rentals_by_category
FROM RentalCountsByCategory
WHERE total_rentals < average_rentals_by_category
ORDER BY category_name, total_rentals;




 10. Identify the top 5 months with the highest revenue and display the revenue generated in each mont



 select 'y' as year, 'x' as month, sum(revenue) as revenue_top_5 from
(select revenue from product_revenue
where month=x and year=y
order by revenue desc
limit 5) as top5



select * from
(
select dd.year, dd.monthnumber,
u.product_id, sum(revenue) as revenue
from source
group by 1,2,3
)a
where
(select count(*) from
                            (select dd.year, dd.monthnumber,
                            u.product_id, sum(revenue) as revenue
                            from source
                            group by 1,2,3)b
where b.year=a.year and b.monthnumber=a.monthnumber and b.revenue<=a.revenue
)<=5

     **Normalisation & CTE**

1. First Normal Form (1NF):
               a. Identify a table in the Sakila database that violates 1NF. Explain how you
               would normalize it to achieve 1NF.







               Normalization in database management is the process of organizing data to minimize redundancy and dependency, ensuring efficiency, consistency, and integrity. This involves structuring data into smaller, logically related tables and defining relationships between them to streamline data storage and retrieval.

Normal Forms are a set of guidelines in database normalization that define how to structure data in tables to reduce redundancy and improve integrity. Each normal form builds on the previous one, progressively organizing data more efficiently.

Levels of Normalization
There are various levels of normalization. These are some of them:

First Normal Form (1NF)
Second Normal Form (2NF)
Third Normal Form (3NF)
Boyce-Codd Normal Form (BCNF)
Fourth Normal Form (4NF)
Fifth Normal Form (5NF)
In this article, we will discuss the First Normal Form (1NF).

First Normal Form
If a relation contains a composite or multi-valued attribute, it violates the first normal form, or the relation is in the first normal form if it does not contain any composite or multi-valued attribute. A relation is in first normal form if every attribute in that relation is single-valued attribute.

A table is in 1 NF if:

There are only Single Valued Attributes.
Attribute Domain does not change.
There is a unique name for every Attribute/Column.
The order in which data is stored does not matter.
Rules for First Normal Form (1NF) in DBMS
To follow the First Normal Form (1NF) in a database, these simple rules must be followed:

1. Every Column Should Have Single Values
Each column in a table must contain only one value in a cell. No cell should hold multiple values. If a cell contains more than one value, the table does not follow 1NF.

Example: A table with columns like [Writer 1], [Writer 2], and [Writer 3] for the same book ID is not in 1NF because it repeats the same type of information (writers). Instead, all writers should be listed in separate rows.
2. All Values in a Column Should Be of the Same Type
Each column must store the same type of data. You cannot mix different types of information in the same column.

Example: If a column is meant for dates of birth (DOB), you cannot use it to store names. Each type of information should have its own column.
3. Every Column Must Have a Unique Name
Each column in the table must have a unique name. This avoids confusion when retrieving, updating, or adding data.

Example: If two columns have the same name, the database system may not know which one to use.
4. The Order of Data Doesn’t Matter
In 1NF, the order in which data is stored in a table doesn’t affect how the table works. You can organize the rows in any way without breaking the rules.

Example:
Consider the below COURSES Relation :

courses_table_1

In the above table, Courses has a multi-valued attribute, so it is not in 1NF. The Below Table is in 1NF as there is no multi-valued attribute.








 2. Second Normal Form (2NF):
               a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.
            If it violates 2NF, explain the steps to normalize it.






            To determine if a table in the Sakila database is in Second Normal Form (2NF), you need to ensure it is in First Normal Form (1NF) and has no partial dependencies. This means every non-key attribute must be fully dependent on the entire composite primary key, not just a part of it. If partial dependencies exist, you'll need to decompose the table into multiple tables to eliminate them.
Example: The film_actor table in Sakila
The film_actor table has the following columns: actor_id, film_id, and last_update. The primary key is a composite key consisting of actor_id and film_id.
1. Verify 1NF:
The table appears to be in 1NF because it has atomic values, and there are no repeating groups of columns.
2. Check for Partial Dependencies:
The last_update attribute is dependent on the entire primary key (both actor_id and film_id) because the last update time is recorded for the relationship between a specific actor and film.
Therefore, film_actor does not have any partial dependencies.
3. Conclusion:
Since film_actor is in 1NF and has no partial dependencies, it is also in 2NF.
If a table were not in 2NF (had partial dependencies):
Let's say we had a hypothetical table named OrderDetails with the following columns: order_id, product_id, quantity, and product_name. The composite primary key is order_id and product_id. However, product_name is dependent only on product_id, not the entire primary key.
To normalize this table to 2NF:
Decompose the table:
Create a new table called Products with columns product_id and product_name.
Create a new table called Orders with columns order_id, product_id, and quantity.
Update the Orders table:
Remove product_name from the Orders table.
This decomposition eliminates the partial dependency on product_name, ensuring that every non-key attribute in Orders is fully dependent on the primary key.








 3. Third Normal Form (3NF):
               a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies
               present and outline the steps to normalize the table to 3NF.









               In database design, normalization is an important process to organize data, reduce duplication, and improve accuracy. The Third Normal Form (3NF) builds on the rules of the First (1NF) and Second (2NF) Normal Forms. Reaching 3NF ensures that the database is well-structured, efficient, and free from data issues or inconsistencies.

Even though tables in 2NF have less duplication than 1NF, they can still face problems like update errors. For example, if only one row is updated while another is not, the data becomes inconsistent. This happens due to transitive dependencies. To solve this, we move the table to 3NF, which removes such dependencies and makes the database more reliable.

Third Normal Form (3NF)
A relation is in the third normal form, if there is no transitive dependency for non-prime attributes as well as it is in the second normal form. A relation is in 3NF if at least one of the following conditions holds in every non-trivial function dependency X –> Y.

X is a super key.
Y is a prime attribute (each element of Y is part of some candidate key).
In other words,

 A relation that is in First and Second Normal Form and in which no non-primary-key attribute is transitively dependent on the primary key, then it is in Third Normal Form (3NF).

Note:

If A->B and B->C are two FDs then A->C is called transitive dependency. The normalization of 2NF relations to 3NF involves the removal of transitive dependencies. If a transitive dependency exists, we remove the transitively dependent attribute(s) from the relation by placing the attribute(s) in a new relation along with a copy of the determinant. Consider the examples given below.

Example : Consider the below Relation,
candidate

In the relation CANDIDATE given above:

Functional dependency Set: {CAND_NO -> CAND_NAME, CAND_NO ->CAND_STATE, CAND_STATE -> CAND_COUNTRY, CAND_NO -> CAND_AGE}
So, Candidate key here would be: {CAND_NO}
For the relation given here in the table, CAND_NO -> CAND_STATE and CAND_STATE -> CAND_COUNTRY are actually true. Thus, CAND_COUNTRY depends transitively on CAND_NO. This transitive relation violates the rules of being in the 3NF. So, if we want to convert it into the third normal form, then we have to decompose the relation CANDIDATE (CAND_NO, CAND_NAME, CAND_STATE, CAND_COUNTRY, CAND_AGE) as:
CANDIDATE (CAND_NO, CAND_NAME, CAND_STATE, CAND_AGE) STATE_COUNTRY (STATE, COUNTRY).






 4. Normalization Process:
               a. Take a specific table in Sakila and guide through the process of normalizing it from the initial  
            unnormalized form up to at least 2NF.







            To normalize the rental table in the Sakila database to at least 2NF, you need to ensure it's in 1NF (no repeating groups or multi-valued attributes) and then address any partial dependencies.
Understanding 1NF and Partial Dependencies
1NF:
Each column in a table should contain only a single value. No repeating groups or multi-valued attributes are allowed.
Partial Dependency:
A non-key attribute (not part of the primary key) depends only on a part of the primary key, rather than the entire key.
Step 1: Analyze the rental Table
The rental table in Sakila might look something like this (with some columns):
Code

| rental_id | rental_date | inventory_id | customer_id | return_date | staff_id |
|-----------|-------------|--------------|-------------|-------------|----------|
| 1         | 2005-05-25  | 1            | 1           | 2005-05-25  | 1        |
| 2         | 2005-05-25  | 1            | 1           | 2005-05-25  | 2        |
| 3         | 2005-05-25  | 1            | 2           | 2005-05-26  | 1        |
| 4         | 2005-05-25  | 2            | 1           | 2005-05-25  | 1        |
| 5         | 2005-05-25  | 3            | 1           | 2005-05-25  | 2        |
Let's assume the primary key is rental_id. The non-key attributes are rental_date, inventory_id, customer_id, return_date, and staff_id.
Step 2: Check for 1NF Compliance
The rental table appears to be in 1NF because each cell contains only a single value. There are no columns with repeating groups or multi-valued attributes.
Step 3: Identify Potential Partial Dependencies
Consider these relationships:
rental_id -> rental_date, customer_id, return_date (This is a full dependency, meaning the values depend on the entire primary key).
rental_id -> inventory_id (This is also a full dependency).
rental_id -> staff_id (This is also a full dependency).
Step 4: Normalize to 2NF
Since the table is already in 1NF, and all non-key attributes appear to depend on the entire primary key (rental_id), there are no partial dependencies that need to be addressed. The table is therefore already in 2NF.
In summary, to normalize the rental table to at least 2NF, you would:
Ensure the table is in 1NF (which is already the case).
Verify that all non-key attributes depend on the entire primary key (which also appears to be the case).
If partial dependencies are found (meaning a non-key attribute depends on only part of the primary key), you would create separate tables for those dependencies and establish foreign key relationships, but this is not necessary in this case.




 5. CTE Basics:
                a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
                have acted in from the actor and film_actor tables.





                In SQL, a Common Table Expression (CTE) is an essential tool for simplifying complex queries and making them more readable. By defining temporary result sets that can be referenced multiple times, a CTE in SQL allows developers to break down complicated logic into manageable parts. CTEs help with hierarchical data representation, improve code reusability, and simplify maintenance.

In this article, we will explain SQL CTEs, their purpose, syntax, and practical applications with examples. We will also explore recursive CTEs, their structure, and when to use them. By the end, we will know to use the CTEs in SQL queries for better performance and readability.






 7. CTE for Aggregation:
               a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)
                from the customer and payment tables.




                WITH CustomerPayments AS (
    SELECT
        customer_id,
        SUM(payment_amount) AS total_revenue
    FROM
        payments
    GROUP BY
        customer_id
)
SELECT
    c.customer_id,
    c.customer_name,
    cp.total_revenue
FROM
    customers c
JOIN
    CustomerPayments cp ON c.customer_id = cp.customer_id;




 8. CTE with Window Functions:
               a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.




               WITH RentalDurationRanked AS (
    SELECT
        film_id,
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS rental_rank
    FROM
        film
)
SELECT
    film_id,
    title,
    rental_duration,
    rental_rank
FROM
    RentalDurationRanked
ORDER BY
    rental_rank;




 9. CTE and Filtering:
               a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the
            customer table to retrieve additional customer details.



            WITH AvgSalaryByDept AS (
    SELECT Department, AVG(Salary) AS AvgSalary
    FROM Employees
    GROUP BY Department
)
SELECT *
FROM AvgSalaryByDept;



10. CTE for Date Calculations:
 a. Write a query using a CTE to find the total number of rentals made each month, considering the
rental_date from the rental table



WITH RentalCountsByMonth AS (
    SELECT
        DATE_TRUNC('month', rental_date) AS rental_month,
        COUNT(*) AS total_rentals
    FROM
        rental
    GROUP BY
        DATE_TRUNC('month', rental_date)
)
SELECT
    rental_month,
    total_rentals
FROM
    RentalCountsByMonth
ORDER BY
    rental_month;


 11. CTE and Self-Join:
 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film
together, using the film_actor table.
 Datset for assignment.





   with aggregate
as
(
select date  
        ,y
        ,z
       ,avg(x) as vwap  
from table a  
where z = 1
group by date,y,z
)
select aggregate.date
       ,aggregate.vwap - aggregate2.vwap
from aggregate
inner join aggregate aggregate2
on date = dateadd(day,-1,aggregate2.date) and aggregate.y = aggregate2.y





12. CTE for Recursive Search:
 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,
considering the reports_to column




CREATE TABLE dbo.Employees
(
    EmployeeID        INT IDENTITY PRIMARY KEY,
    DepartmentID      INT
        CONSTRAINT FK_Employee_Department
            FOREIGN KEY REFERENCES dbo.Departments (DepartmentID),
    ManagerEmployeeID INT
        CONSTRAINT FK_Employee_Manager
            FOREIGN KEY REFERENCES dbo.Employees (EmployeeID),
    FirstName         NVARCHAR(60),
    LastName          NVARCHAR(60),
    Salary            MONEY
        CONSTRAINT CK_EmployeeSalary CHECK (Salary >= 0),
    CommissionBonus   MONEY
        CONSTRAINT CK_EmployeeCommission CHECK (CommissionBonus >= 0),
    FileFolder        NVARCHAR(256)
        CONSTRAINT DF_FileFolder DEFAULT 'ToBeCreated'
);